.panel{
	display: inline-block;
	box-sizing: border-box;
	--height: 980px;
	--height: 100%;
	padding: 20px;
	vertical-align: top;
}
#tag_panel{
	width: 19%;
	height: 300px;
	--height: 100%;
	background-color: #1E90FF;
	display: inline-block;
}
#desc_panel{
	width: 60%;
	height: 100%;
	--height: 550px;
	background-color: #87CEFA;
	display: inline-block;
}
#style_panel{
	width: 19%;
	height: 300px;
	--height: 100%;
	background-color: #1E90FF;
	display: inline-block;
}
h1{
	text-align: center;
	color: #D0E0EC;
}
h2{
	text-align: center;
	color: navy;
}
li{
	margin: 10px;
	font-weight: bold;
	font-size: 20px;
}
#table_support, td{
	--width: 100%;
	text-align: center;
	border: 1px solid #b2b2b2;
	border-collapse: collapse;
	background-color: white;
	margin-left:auto; 
    margin-right:auto;
}
#ed{
	background: url(../img/edge.gif) no-repeat center;
	width: 100px;
	height: 50px;
}
#ie{
	background: url(../img/ie.gif) no-repeat center;
	width: 100px;
	height: 50px;	
}
#ff{
	background: url(../img/firefox.gif) no-repeat center;
	width: 100px;
	height: 50px;	
}
#op{
	background: url(../img/opera.gif) no-repeat center;
	width: 100px;
	height: 50px;	
}#sf{
	background: url(../img/safari.gif) no-repeat center;
	width: 100px;
	height: 50px;	
}
.yes{
	background: url(../img/yes.jpg) no-repeat center;
	width: 100px;
	height: 25px;	
}
p {
	margin-left: 30px;
}
.attr{
	margin-left: 30px;
	margin-bottom: 5px;
}
.attr_name{
	display: inline-block;
	width: 80px;
}
.attr_desc{
	display: inline-block;
}
.attr_name a{
	font-style: italic;
}
pre {
	margin-left: 30px;
	background: #e3e7f6;
	padding: 10px;
}
pre .doctype {
    color: #069;
}
pre code {
    display: block;
    overflow: auto;
	font: 14px "Courier New";
}
.tag {
	font-family: "Courier New";
    color: #069;
    font-size: 1em;
    font-weight: bold;
}
.tag .keyword{
	font-family: "Courier New", Courier, mono;
    color: #069;
    font-weight: bold;
}
.attribute {
    color: #b61039;
    font-weight: normal;
}
.value {
    color: #39892f;
    font-weight: normal;
}
.example {
	font: 14px "Courier New";
	padding: 7px;
	tab-size: 4;
	background: #f8f7f2;
}
table.data {
    border-collapse: collapse;
    margin: 0.3em auto 0.5em;
    width: 90%;
}
table {
	border-spacing: 2px;
	border-color: grey;
}
.sel {
	background: #f6f6f0;
}
.data td, .data th {
    border: 1px solid #333;
    padding: 4px;
}
th {
    background: #bfbfbf;
    font-size: 0.9em;
}
.tbl_img {
    text-align: center;
}