<!DOCTYPE html>
<html>
<head>
	<title>Шашлик</title>
</head>
<body>
	<a href="menu.html"><b>< Меню</b></a>
	<h2>Шашлик зі свинини</h2>
	<img src="img/barbecue.jpeg">
	<h3>Інгредієнти:</h3>
	<ul>
		<li>Свинина - 2 кг</li>
		<li>Цибуля - 300 г</li>
		<li>Приправа для шашлику - 1 уп.</li>
		<li>Оцет - 250 мл.</li>
		<li>Сіль - <i>за смаком</i></li>
	</ul>
	<hr>
	<h3>Приготування:</h3>
	<ol>
		<li>Ріжемо м'ясо на кубики середніх розмірів</li>
		<li>Ріжемо цибулю півкільцями. Поміщаємо її в посуд для маринування і злегка перемішуємо, щоб вона дала сік.</li>
		<li>Кладемо до цибулі м'ясо і все перемішуємо.</li>
		<li>Додаємо приправу, перемішуємо.</li>
		<li>Додаємо оцет і знову перемішуємо.</li>
		<li>Залишаємо м'ясо маринуватися години на дві (<i>можна і довше</i>).</li>
		<li>Перед тим як почати нанизувати м'ясо на шампури, солимо його.</li>
		<li>Смажимо шашлик, розташовуючи шампури над розжареним вугіллям.</li>
		<li>Готовий шашлик подаємо з кетчупом або соусом з томатів власного приготування.</li>
		<li><b>Смачного!!!</b></li>
	</ol>
</body>
</html>







