<!DOCTYPE html>
<html>
<head>
	<title>Свойство padding</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head><p>
<body>
	<div class="panel" id='tag_panel'>
		<h1>Теги</h1>
		<hr>
		<ul>
			<li><a href='tag_button.html'>&lt;button&gt;</a></li>
			<li><a href='tag_div.html'>&lt;div&gt;</a></li>
			<li><a href='tag_span.html'>&lt;span&gt;</a></li>
			<li><a href='tag_hr.html'>&lt;hr&gt;</a></li>
		</ul>
	</div>
	<div class="panel" id='desc_panel'>
		<h2>padding</h2>
		<hr>
		<h3>Поддержка браузерами</h3>
		<table id="table_support">
			<tbody>
				<tr>
					<td id="ed" title="Edge"></td>
					<td id="ie" title="Internet Explorer"></td>
					<td id="ff" title="Firefox"></td>
					<td id="op" title="Opera"></td>
					<td id="sf" title="Safari"></td>
				</tr>
				<tr>
					<td class="yes"></td>
					<td class="yes"></td>
					<td class="yes"></td>
					<td class="yes"></td>
					<td class="yes"></td>
				</tr>
			</tbody>
		</table>
		<h3>Описание</h3>
		<p>
			Устанавливает значение полей вокруг содержимого элемента. Полем называется расстояние от внутреннего края рамки элемента до воображаемого прямоугольника, ограничивающего его содержимое.
		</p>
		<p>
			Свойство <span class="attribute">padding</span> позволяет задать величину поля сразу для всех сторон элемента или определить ее только для указанных сторон.
		</p>
		<h3>Синтаксис</h3>
		<p class="example"> padding: [значение | проценты] {1,4} | inherit</p>


		<h3>Значения</h3>
		<p>
			Разрешается использовать одно, два, три или четыре значения, разделяя их между собой пробелом. Эффект зависит от количества значений:
		</p>
		<table class="data">
		<tbody>
			<tr> 
				<th>Число значений</th>
				<th>Результат</th>
			</tr>
			<tr>
				<td class="sel">1</td>
				<td>Поля будут установлены одновременно от каждого края элемента.</td>
			</tr>
			<tr>
				<td class="sel">2</td>
				<td>	Первое значение устанавливает поля от верхнего и нижнего края, второе — от левого и правого.</td>
			</tr>
			<tr> 
				<td class="sel">3</td>
				<td>Первое значение задает поле от верхнего края, второе — одновременно от левого и правого края, а третье — от нижнего края.</td>
			</tr>
			<tr> 
				<td class="sel">4</td>
				<td>Поочередно устанавливается поля от верхнего, правого, нижнего и левого края.</td>
			</tr>
		</tbody>
		</table>
		<p>
			Величину полей можно указывать в пикселах (px), процентах (%) или других допустимых для CSS единицах. Значение <span class="value">inherit</span> указывает, что оно наследуется у родителя. При указании поля в процентах, значение считается от ширины родителя элемента.
		</p>



	</div>
	<div class="panel" id='style_panel'>
		<h1>Свойства</h1>
		<hr>
		<ul>
			<li><a href='css_margin.html'>margin</a></li>
			<li><a href='css_padding.html'>padding</a></li>
			<li><a href='css_display.html'>display</a></li>
			<li><a href='css_border.html'>border</a></li>
		</ul>
	</div>
	
</body>
</html>