<!DOCTYPE html>
<html>
<head>
	<title>Свойство border</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head><p>
<body>
	<div class="panel" id='tag_panel'>
		<h1>Теги</h1>
		<hr>
		<ul>
			<li><a href='tag_button.html'>&lt;button&gt;</a></li>
			<li><a href='tag_div.html'>&lt;div&gt;</a></li>
			<li><a href='tag_span.html'>&lt;span&gt;</a></li>
			<li><a href='tag_hr.html'>&lt;hr&gt;</a></li>
		</ul>
	</div>
	<div class="panel" id='desc_panel'>
		<h2>border</h2>
		<hr>
		<h3>Поддержка браузерами</h3>
		<table id="table_support">
			<tbody>
				<tr>
					<td id="ed" title="Edge"></td>
					<td id="ie" title="Internet Explorer"></td>
					<td id="ff" title="Firefox"></td>
					<td id="op" title="Opera"></td>
					<td id="sf" title="Safari"></td>
				</tr>
				<tr>
					<td class="yes"></td>
					<td class="yes"></td>
					<td class="yes"></td>
					<td class="yes"></td>
					<td class="yes"></td>
				</tr>
			</tbody>
		</table>
		<h3>Описание</h3>
		<p>
			Универсальное свойство <span class="attribute">border</span> позволяет одновременно установить толщину, стиль и цвет границы вокруг элемента. Значения могут идти в любом порядке, разделяясь пробелом, браузер сам определит, какое из них соответствует нужному свойству. Для установки границы только на определенных сторонах элемента, воспользуйтесь свойствами <span class="attribute">border-top</span>, <span class="attribute">border-bottom</span>, <span class="attribute">border-left</span>, <span class="attribute">border-right</span>.
		</p>
		<h3>Синтаксис</h3>
		<p class="example">
			border: [border-width || border-style || border-color] | inherit
		</p>
		<h3>Значение</h3>
		<p>
			Значение <span class="attribute">border-width</span> определяет толщину границы. Для управления ее видом предоставляется несколько значений  <span class="attribute">border-style</span>. Их названия и результат действия:
		</p>
		<p class="tbl_img">
			<img src="img/border_style.png" alt="Стили рамок" width="435" height="37">
		</p>
		<p>
			<span class="attribute">border-color</span> устанавливает цвет границы, значение может быть в любом допустимом для CSS формате.
		</p>
		<p>
			<span class="value">inherit</span> наследует значение родителя.
		</p>
	</div>
	<div class="panel" id='style_panel'>
		<h1>Свойства</h1>
		<hr>
		<ul>
			<li><a href='css_margin.html'>margin</a></li>
			<li><a href='css_padding.html'>padding</a></li>
			<li><a href='css_display.html'>display</a></li>
			<li><a href='css_border.html'>border</a></li>
		</ul>
	</div>
	
</body>
</html>