<!DOCTYPE html>
<html>
<head>
	<title>About tag/css</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head><p>
<body>
	
	<div class="panel" id='tag_panel'>
		<h1>Теги</h1>
		<hr>
		<ul>
			<li><a href='tag_button.html'>&lt;button&gt;</a></li>
			<li><a href='tag_div.html'>&lt;div&gt;</a></li>
			<li><a href='tag_span.html'>&lt;span&gt;</a></li>
			<li><a href='tag_hr.html'>&lt;hr&gt;</a></li>
		</ul>
	</div>
	<div class="panel" id='desc_panel'>
		<h1>Справочник Теги/Свойства CSS</h1>
	</div>
	<div class="panel" id='style_panel'>
		<h1>Свойства CSS</h1>
		<hr>
		<ul>
			<li><a href='css_margin.html'>margin</a></li>
			<li><a href='css_padding.html'>padding</a></li>
			<li><a href='css_display.html'>display</a></li>
			<li><a href='css_border.html'>border</a></li>
		</ul>
	</div>
	
</body>
</html>