<!DOCTYPE html>
<html>
<head>
	<title>Тег <hr></title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div class="panel" id='tag_panel'>
		<h1>Теги</h1>
		<hr>
		<ul>
			<li><a href='tag_button.html'>&lt;button&gt;</a></li>
			<li><a href='tag_div.html'>&lt;div&gt;</a></li>
			<li><a href='tag_span.html'>&lt;span&gt;</a></li>
			<li><a href='tag_hr.html'>&lt;hr&gt;</a></li>
		</ul>
	</div>
	<div class="panel" id='desc_panel'>
		<h2>Тег &lt;hr&gt;</h2>
		<hr>
		<h3>Поддержка браузерами</h3>
		<table id="table_support">
			<tbody>
				<tr>
					<td id="ed" title="Edge"></td>
					<td id="ie" title="Internet Explorer"></td>
					<td id="ff" title="Firefox"></td>
					<td id="op" title="Opera"></td>
					<td id="sf" title="Safari"></td>
				</tr>
				<tr>
					<td class="yes"></td>
					<td class="yes"></td>
					<td class="yes"></td>
					<td class="yes"></td>
					<td class="yes"></td>
				</tr>
			</tbody>
		</table>
		<h3>Описание</h3>
		<p>
			Рисует горизонтальную линию, которая по своему виду зависит от используемых параметров, а также браузера. Тег <span class="tag">&lt;hr&gt;</span> относится     к блочным элементам, линия всегда начинается с новой строки, а после нее все элементы отображаются на следующей строке. 
		</p>
		<h3>Атрибуты</h3>
		<div class="attr">
			<div class="attr_name">
				<a href="http://htmlbook.ru/html/hr/align">align</a>
			</div>
			<div class="attr_desc">
				Определяет выравнивание линии.
			</div>
		</div>
		<div class="attr">
			<div class="attr_name">
				<a href="http://htmlbook.ru/html/hr/color">color</a>
			</div>
			<div class="attr_desc">
				Цвет линии.
			</div>
		</div>
		<div class="attr">		
			<div class="attr_name">
				<a href="http://htmlbook.ru/html/hr/noshade">noshade</a>
			</div>
			<div class="attr_desc">
				Рисует линию без трехмерных эффектов.
			</div>
		</div>
		<div class="attr">		
			<div class="attr_name">
				<a href="http://htmlbook.ru/html/hr/size">size</a>
			</div>
			<div class="attr_desc">
				Толщина линии.
			</div>
		</div>
		<div class="attr">		
			<div class="attr_name">
				<a href="http://htmlbook.ru/html/hr/width">width</a>
			</div>
			<div class="attr_desc">
				Ширина линии.
			</div>
		</div>
		<h3>Пример</h3>
<pre><code class=" html"><span class="doctype">&lt;!DOCTYPE HTML&gt;</span>
<span class="tag">&lt;<span class="keyword">html</span>&gt;</span>
<span class="tag">&lt;<span class="keyword">head</span>&gt;</span>
	<span class="tag">&lt;<span class="keyword">title</span>&gt;</span>Тег HR<span class="tag">&lt;/<span class="keyword">title</span>&gt;</span>
<span class="tag">&lt;/<span class="keyword">head</span>&gt;</span>
<span class="tag">&lt;<span class="keyword">body</span>&gt;</span>
	<span class="tag">&lt;<span class="keyword">hr</span>&gt;</span>
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.
	<span class="tag">&lt;<span class="keyword">hr</span>&gt;</span>	
<span class="tag">&lt;/<span class="keyword">body</span>&gt;</span>
<span class="tag">&lt;/<span class="keyword">html</span>&gt;</span></code></pre>		
	</div>
	<div class="panel" id='style_panel'>
		<h1>Свойства</h1>
		<hr>
		<ul>
			<li><a href='css_margin.html'>margin</a></li>
			<li><a href='css_padding.html'>padding</a></li>
			<li><a href='css_display.html'>display</a></li>
			<li><a href='css_border.html'>border</a></li>
		</ul>
	</div>
	
</body>
</html>