<!DOCTYPE html>
<html>
<head>
	<title>Тег <div></title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div class="panel" id='tag_panel'>
		<h1>Теги</h1>
		<hr>
		<ul>
			<li><a href='tag_button.html'>&lt;button&gt;</a></li>
			<li><a href='tag_div.html'>&lt;div&gt;</a></li>
			<li><a href='tag_span.html'>&lt;span&gt;</a></li>
			<li><a href='tag_hr.html'>&lt;hr&gt;</a></li>
		</ul>
	</div>
	<div class="panel" id='desc_panel'>
		<h2>Тег &lt;div&gt;</h2>
		<hr>
		<h3>Поддержка браузерами</h3>
		<table id="table_support">
			<tbody>
				<tr>
					<td id="ed" title="Edge"></td>
					<td id="ie" title="Internet Explorer"></td>
					<td id="ff" title="Firefox"></td>
					<td id="op" title="Opera"></td>
					<td id="sf" title="Safari"></td>
				</tr>
				<tr>
					<td class="yes"></td>
					<td class="yes"></td>
					<td class="yes"></td>
					<td class="yes"></td>
					<td class="yes"></td>
				</tr>
			</tbody>
		</table>
		<h3>Описание</h3>
		<p> 
			Элемент <span class="tag">&lt;div&gt; </span>является блочным элементом и предназначен для выделения фрагмента документа с целью изменения вида содержимого. Как правило, вид блока управляется с помощью стилей. Чтобы не описывать каждый раз стиль внутри тега, можно выделить стиль во внешнюю таблицу стилей, а для тега добавить атрибут <span class="attribute">class</span> или <span class="attribute">id</span> с именем селектора.
		</p>
		<p>
			Как и при использовании других блочных элементов, содержимое тега <span class="tag">&lt;div&gt; </span> всегда начинается с новой строки. После него также добавляется перенос строки.
		</p>
		<h3>Синтаксис</h3>
		<pre><code><span class="tag">&lt;div&gt;</span>...<span class="tag">&lt;/div&gt;</span></code></pre>
		<h3>Атрибуты</h3>
		<div class="attr">
			<div class="attr_name">
				<a href="http://htmlbook.ru/html/div/align">align</a>
			</div>
			<div class="attr_desc">
				Задает выравнивание содержимого тега <span class="tag">&lt;div&gt;</span>.
			</div>
		</div>
		<div class="attr">
			<div class="attr_name">
				<a href="http://htmlbook.ru/html/div/title">title</a>
			</div>
			<div class="attr_desc">
				Добавляет всплывающую подсказку к содержимому.<span class="tag">&lt;div&gt;</span>.
			</div>
		</div>


		<h3>Пример</h3>
		<pre><code class=" html"><span class="doctype">&lt;!DOCTYPE HTML&gt;</span>
<span class="tag">&lt;<span class="keyword">html</span>&gt;</span>
<span class="tag">&lt;<span class="keyword">head</span>&gt;</span>
	<span class="tag">&lt;<span class="keyword">title</span>&gt;</span>Тег DIV<span class="tag">&lt;/<span class="keyword">title</span>&gt;</span>
	<span class="tag">&lt;<span class="keyword">style</span><span class="attribute"> type=<span class="value">"text/css"</span></span>&gt;</span>
		.div_class {
			<span class="attribute">width</span>: <span class="value">200px</span>;
			<span class="attribute">background</span>: <span class="value">#ccc</span>;
		}
	<span class="tag">&lt;/<span class="keyword">style</span></span>
<span class="tag">&lt;/<span class="keyword">head</span>&gt;</span>
<span class="tag">&lt;<span class="keyword">body</span>&gt;</span>
	<span class="tag">&lt;<span class="keyword">div</span><span class="attribute"> class=<span class="value">"div_class"</span></span>&gt;</span>
    		Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.
	<span class="tag">&lt;/<span class="keyword">div</span>&gt;</span>
<span class="tag">&lt;/<span class="keyword">body</span>&gt;</span>
<span class="tag">&lt;/<span class="keyword">html</span>&gt;</span></code></pre>


	</div>
	<div class="panel" id='style_panel'>
		<h1>Свойства</h1>
		<hr>
		<ul>
			<li><a href='css_margin.html'>margin</a></li>
			<li><a href='css_padding.html'>padding</a></li>
			<li><a href='css_display.html'>display</a></li>
			<li><a href='css_border.html'>border</a></li>
		</ul>
	</div>
	
</body>
</html>