<!DOCTYPE html>
<html>
<head>
	<title>Тег <button></title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div class="panel" id='tag_panel'>
		<h1>Теги</h1>
		<hr>
		<ul>
			<li><a href='tag_button.html'>&lt;button&gt;</a></li>
			<li><a href='tag_div.html'>&lt;div&gt;</a></li>
			<li><a href='tag_span.html'>&lt;span&gt;</a></li>
			<li><a href='tag_hr.html'>&lt;hr&gt;</a></li>
		</ul>
	</div>

	<div class="panel" id='desc_panel'>
		<h2>Тег &lt;button&gt;</h2>
		<hr>
		<h3>Поддержка браузерами</h3>
		<table id="table_support">
			<tbody>
				<tr>
					<td id="ed" title="Edge"></td>
					<td id="ie" title="Internet Explorer"></td>
					<td id="ff" title="Firefox"></td>
					<td id="op" title="Opera"></td>
					<td id="sf" title="Safari"></td>
				</tr>
				<tr>
					<td class="yes"></td>
					<td class="yes"></td>
					<td class="yes"></td>
					<td class="yes"></td>
					<td class="yes"></td>
				</tr>
			</tbody>
		</table>
		<h3>Описание</h3>
		<p>
			Тег <span class="tag">&lt;button&gt;</span> создает на веб-странице кнопки и по своему действию напоминает результат, получаемый с помощью тега <span class="tag">&lt;input&gt;</span> (с атрибутом <span class="var">type="button | reset | submit"</span>). В отличие от этого тега, <span class="tag">&lt;button&gt;</span> предлагает расширенные возможности по созданию кнопок. Например, на подобной кнопке можно размещать любые элементы HTML, в том числе изображения. Используя стили можно определить вид кнопки путем изменения шрифта, цвета фона, размеров и других параметров.
		</p>
		<h3>Синтаксис</h3>
		<pre><code><span class="tag">&lt;<span class="keyword">form</span>&gt;</span>
    <span class="tag">&lt;<span class="keyword">button</span>&gt;</span>...<span class="tag">&lt;/<span class="keyword">button</span>&gt;</span>
<span class="tag">&lt;/<span class="keyword">form</span>&gt;</span></code></pre>
		<h3>Атрибуты</h3>
		<div class="attr">
			<div class="attr_name">
				<a href="http://htmlbook.ru/html/button/disabled">disabled</a>
			</div>
			<div class="attr_desc">
				Блокирует доступ и изменение элемента.
			</div>
		</div>
		<div class="attr">
			<div class="attr_name">
				<a href="http://htmlbook.ru/html/button/form">form</a>
			</div>
			<div class="attr_desc">
				Связывает между собой форму и кнопку.
			</div>
		</div>
		<div class="attr">
			<div class="attr_name">
				<a href="http://htmlbook.ru/html/button/name">name</a>
			</div>
			<div class="attr_desc">
				Определяет уникальное имя кнопки.
			</div>
		</div>
		<div class="attr">
			<div class="attr_name">
				<a href="http://htmlbook.ru/html/button/type">type</a>
			</div>
			<div class="attr_desc">
				Тип кнопки — обычная, для отправки данных формы на сервер или для очистки формы.
			</div>
		</div>
		<div class="attr">
			<div class="attr_name">
				<a href="http://htmlbook.ru/html/button/value">value</a>
			</div>
			<div class="attr_desc">
				Значение кнопки, которое будет отправлено на сервер или прочитано с помощью скриптов.
			</div>
		</div>
		<h3>Пример</h3>
		<pre><code class=" html"><span class="doctype">&lt;!DOCTYPE HTML&gt;</span>
<span class="tag">&lt;<span class="keyword">html</span>&gt;</span>
    <span class="tag">&lt;<span class="keyword">head</span>&gt;</span>
    <span class="tag">&lt;<span class="keyword">title</span>&gt;</span>Тег BUTTON<span class="tag">&lt;/<span class="keyword">title</span>&gt;</span>
 <span class="tag">&lt;/<span class="keyword">head</span>&gt;</span>
 <span class="tag">&lt;<span class="keyword">body</span>&gt;</span>
  <span class="tag">&lt;<span class="keyword">p</span><span class="attribute"> style=<span class="value">"text-align: center"</span></span>&gt;</span>
      <span class="tag">&lt;<span class="keyword">button</span>&gt;</span>Кнопка<span class="tag">&lt;/<span class="keyword">button</span>&gt;</span>
  <span class="tag">&lt;/<span class="keyword">p</span>&gt;</span>
 <span class="tag">&lt;/<span class="keyword">body</span>&gt;</span>
<span class="tag">&lt;/<span class="keyword">html</span>&gt;</span></code></pre>
	</div>

	<div class="panel" id='style_panel'>
		<h1>Свойства</h1>
		<hr>
		<ul>
			<li><a href='css_margin.html'>margin</a></li>
			<li><a href='css_padding.html'>padding</a></li>
			<li><a href='css_display.html'>display</a></li>
			<li><a href='css_border.html'>border</a></li>
		</ul>
	</div>
</body>
</html>