<!DOCTYPE html>
<html>
<head>
	<title>Тег <span></title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div class="panel" id='tag_panel'>
		<h1>Теги</h1>
		<hr>
		<ul>
			<li><a href='tag_button.html'>&lt;button&gt;</a></li>
			<li><a href='tag_div.html'>&lt;div&gt;</a></li>
			<li><a href='tag_span.html'>&lt;span&gt;</a></li>
			<li><a href='tag_hr.html'>&lt;hr&gt;</a></li>
		</ul>
	</div>
	<div class="panel" id='desc_panel'>
		<h2>Тег &lt;span&gt;</h2>
		<hr>
		<h3>Поддержка браузерами</h3>
		<table id="table_support">
			<tbody>
				<tr>
					<td id="ed" title="Edge"></td>
					<td id="ie" title="Internet Explorer"></td>
					<td id="ff" title="Firefox"></td>
					<td id="op" title="Opera"></td>
					<td id="sf" title="Safari"></td>
				</tr>
				<tr>
					<td class="yes"></td>
					<td class="yes"></td>
					<td class="yes"></td>
					<td class="yes"></td>
					<td class="yes"></td>
				</tr>
			</tbody>
		</table>
		<h3>Описание</h3>
		<p>
			Тег <span class="tag">&lt;span&gt;</span> предназначен для определения строчных элементов документа. В отличие от блочных элементов, таких как <span class="tag">&lt;table&gt;</span>, <span class="tag">&lt;p&gt;</span> или <span class="tag">&lt;div&gt;</span>, с помощью тега <span class="tag">&lt;span&gt;</span> можно выделить часть информации внутри других тегов и установить для нее свой стиль. Например, внутри абзаца (тега <span class="tag">&lt;p&gt;</span>) можно изменить цвет и размер первой буквы, если добавить начальный и конечный тег <span class="tag">&lt;span&gt;</span> и определить для него стиль текста. Чтобы не описывать каждый раз стиль внутри тега, можно выделить стиль во внешнюю таблицу стилей, а для тега добавить атрибут <span class="attribute">class</span> или <span class="attribute">id</span> с именем селектора.
		</p>
		<h3>Синтаксис</h3>
		<pre><code><span class="tag">&lt;span&gt;</span>...<span class="tag">&lt;/span&gt;</span></code></pre>

		<h3>Пример</h3>
<pre><code class=" html"><span class="doctype">&lt;!DOCTYPE HTML&gt;</span>
<span class="tag">&lt;<span class="keyword">html</span>&gt;</span>
<span class="tag">&lt;<span class="keyword">head</span>&gt;</span>
	<span class="tag">&lt;<span class="keyword">title</span>&gt;</span>Тег SPAN<span class="tag">&lt;/<span class="keyword">title</span>&gt;</span>
	<span class="tag">&lt;<span class="keyword">style</span><span class="attribute"> type=<span class="value">"text/css"</span></span>&gt;</span>
		.cap_letter {
			<span class="attribute">font-size</span>: <span class="value">30px</span>;
			<span class="attribute">color</span>: <span class="value">red</span>;
		}
	<span class="tag">&lt;/<span class="keyword">style</span></span>
<span class="tag">&lt;/<span class="keyword">head</span>&gt;</span>
<span class="tag">&lt;<span class="keyword">body</span>&gt;</span>
	<span class="tag">&lt;<span class="keyword">p</span>&gt;</span>
		<span class="tag">&lt;<span class="keyword">span</span><span class="attribute"> class=<span class="value">"cap_letter"</span></span>&gt;</span>L<span class="tag">&lt;/<span class="keyword">span</span>&gt;</span>orem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.
	<span class="tag">&lt;/<span class="keyword">p</span>&gt;</span>	
<span class="tag">&lt;/<span class="keyword">body</span>&gt;</span>
<span class="tag">&lt;/<span class="keyword">html</span>&gt;</span></code></pre>
	</div>
	<div class="panel" id='style_panel'>
		<h1>Свойства</h1>
		<hr>
		<ul>
			<li><a href='css_margin.html'>margin</a></li>
			<li><a href='css_padding.html'>padding</a></li>
			<li><a href='css_display.html'>display</a></li>
			<li><a href='css_border.html'>border</a></li>
		</ul>
	</div>
	
</body>
</html>