<!DOCTYPE html>
<html>
<head>
	<title>Письмо</title>
</head>
<body bgcolor="#DCDCDC">
	<table align="center" width="50%">
		<thead>
			<tr height="1%">
				<td valign="center"><a href="#"><img src="img/letter.png" width="50">LogoNews</a></td>
			</tr>
		</thead>
		<tbody>
			<tr height="150">
				<th background='img/background.jpg' style="color: white; background-size: cover;">
					<h3>Where and how to watch<br><a href="https://www.bbc.com/">BBC World News</a></h3>
				</th>
			</tr>
			<tr>
				<td bgcolor="white">
					<table>
						<tbody>
							<tr>
								<td height="30" colspan="3"></td>
							</tr>
							<tr>
								<td width="20"></td>
								<td>
									<b>At home</b><br><br>
									<a href="https://www.bbc.com/">BBC World News</a>, the 24-hour international news channel, is available in over 200 countries worldwide.
									If you are in the US, Canada, Australia, India, Germany and South Africa you can use our channel finder to check your local listings.<br>
									For all other territories please check your local listings or contact a television provider in your area to find out how you can receive BBC World News.<br>
									In the US, BBC World News is available with a range of television service providers including Cablevision (Optimum TV), Comcast (XFINITY), Time Warner Cable, Verizon, DirecTV, Charter, AT&T U-verse, Buckeye Cable and others.<br>
									If you don't currently receive BBC World News, please contact your service provider to request it.
									<br><br><b>While travelling</b><br><br>
									<a href="https://www.bbc.com/">BBC World News</a> is the go-to news destination for travellers keen to keep up to date with the latest breaking news.<br>
									The channel is available in over 150 cruise ships, three million hotel rooms and 60 airlines around the world, including nine airlines that feature the live channel on board.<br>
									To find out how you can view BBC World News while travelling, have a look at our partners website.
								</td>
								<td width="20"></td>
							</tr>
							<tr>
								<td colspan="3" height="70" align="center" valign="center">
									<input type="button" style="background-color: #33ADFF; color: white; height: 40px; width: 100px;" onclick="location.href='https://www.bbc.com/news/world-radio-and-tv-14563857';" value="Read More">
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr height="20">
				<td></td>
			</tr>
			<tr height="90">
				<td bgcolor="white" align="center" valign="center">
					<b style="font-size:10px;">KEEP IN TOUCH WITH US</b><br><br>
					<a href="https://uk-ua.facebook.com/login/"><img src="img/fb.svg" width="20"></a>
        			<a href="https://twitter.com/login"><img src="img/tw.svg" width="20"></a>
        			<a href="https://myaccount.google.com/"><img src="img/gplus.svg" width="20"></a>
        			<a href="https://www.linkedin.com/"><img src="img/in.svg" width="20"></a>
				</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td>
					<table width="100%" style="color: grey; font-size: 10px;">
						<tbody>
							<tr>
								<td>The BBC is not responsible for the content of external sites.</td>
								<td width="1%"><a href="#">Unsubscribe</a></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tfoot>
	</table>
</body>
</html>